NEXT_PUBLIC_BASE_URL=https://finalcxcshop.projectdemohp.workers.dev
NEXT_PUBLIC_APP_URL=https://finalcxcshop.projectdemohp.workers.dev
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dd62irk0g
NEXT_PUBLIC_CLOUDINARY_API_KEY=257211478749733
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=cn
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDUqMbB7CmW3pSa30pYpzgIk0NOEAqcur0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cxproject-4eff1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cxproject-4eff1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cxproject-4eff1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1051371564600
NEXT_PUBLIC_FIREBASE_APP_ID=1:1051371564600:web:bc4003a9971be8fba300cd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-J3ZRDVT2KH

# Analytics — replace with real IDs when ready.
# GA4 Measurement ID (from Google Analytics -> Admin -> Data Streams -> Web)
NEXT_PUBLIC_GA_ID=G-DEMO
# Meta / Facebook Pixel ID (from Meta Events Manager)
NEXT_PUBLIC_META_PIXEL_ID=REPLACE_ME
MONGODB_URI="mongodb://support_db_user:pjOZEIPe0AhRB1TU@cosmopolitanxccessories.gswb8pb.mongodb.net:27017/support_db?retryWrites=true&w=majority&tls=true&appName=CosmopolitanXccessories"

NEXT_PUBLIC_SHIPMOZO_PUBLIC_KEY=lj07h5nGTIMHB3OVWXEN
SHIPMOZO_PRIVATE_KEY=gAIHKCDSuh6lXQx1OeGo